<!DOCTYPE html>
<html ng-app="gilt">
	<head>
		<meta charset="UTF-8"></head>
		<link rel="stylesheet" type="text/css" href="sales.css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script src="SalesController.js"></script>
	</head>
	<body ng-controller="SalesController">
		<table>
			<tr ng-repeat="sale in sales" class="saleRow">
				<td class="saleColumn">
					<div back-img="{{sale.url}}" ng-width="{{sale.width}}">
						<p>Name: {{ sale.name }}</p>
						<p>Ends at: {{ sale.ends_at | date:"MM/dd/yyyy 'at' h:mma"}}</p>
					</div>
				</td>
			  <br/>
			</tr>
		</table>
	</body>
</html>